# rosarioDiario

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/conadasoft/rosariodiario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conadasoft/rosariodiario/: DailyAlarmWorker.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_action_leer.xml  ic_action_stop.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
release/baselineProfiles/0/: app-release.dm
release/baselineProfiles/1/: app-release.dm
src/main/: AndroidManifest.xml
src/main/java/com/conadasoft/rosariodiario/: Alarma.kt  AppsActivity.kt  MainActivity.kt  SettingsActivity.kt
src/main/res/color/: background_color_chip_state_list.xml
src/main/res/drawable/: ic_action_meditados.xml  ic_action_speed.xml  ic_action_stop.xml  ic_action_version.xml  ic_apps.xml  ic_notification.xml
src/main/res/layout/: activity_apps.xml  activity_main.xml  activity_settings.xml
src/main/res/values/: strings.xml
src/main/res/values-en/: strings.xml
src/main/res/values-it/: ic_launcher_background.xml  styles.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/xml/: settings.xml
src/test/java/com/conadasoft/rosariodiario/: ExampleUnitTest.java
